Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ELCLAS015::  Wed Apr 11 13:23:18 2018

par -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment
C:\Xilinx\14.7\ISE_DS\ISE\;C:\Xilinx\14.7\ISE_DS\EDK.
   "system" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 3,979 out of  54,576    7%
    Number used as Flip Flops:               3,951
    Number used as Latches:                     18
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               10
  Number of Slice LUTs:                      5,465 out of  27,288   20%
    Number used as logic:                    5,088 out of  27,288   18%
      Number using O6 output only:           4,005
      Number using O5 output only:             203
      Number using O5 and O6:                  880
      Number used as ROM:                        0
    Number used as Memory:                     271 out of   6,408    4%
      Number used as Dual Port RAM:            136
        Number using O6 output only:            52
        Number using O5 output only:             0
        Number using O5 and O6:                 84
      Number used as Single Port RAM:            0
      Number used as Shift Register:           135
        Number using O6 output only:            37
        Number using O5 output only:             1
        Number using O5 and O6:                 97
    Number used exclusively as route-thrus:    106
      Number with same-slice register load:     89
      Number with same-slice carry load:        17
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,248 out of   6,822   32%
  Number of MUXCYs used:                       828 out of  13,644    6%
  Number of LUT Flip Flop pairs used:        6,311
    Number with an unused Flip Flop:         2,621 out of   6,311   41%
    Number with an unused LUT:                 846 out of   6,311   13%
    Number of fully used LUT-FF pairs:       2,844 out of   6,311   45%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        80 out of     218   36%
    Number of LOCed IOBs:                       80 out of      80  100%
    IOB Flip Flops:                             14

Specific Feature Utilization:
  Number of RAMB16BWERs:                        26 out of     116   22%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                   8 out of     376    2%
    Number used as ILOGIC2s:                     8
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        24 out of     376    6%
    Number used as IODELAY2s:                    0
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  51 out of     376   13%
    Number used as OLOGIC2s:                     6
    Number used as OSERDES2s:                   45
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                            3 out of      58    5%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       4   25%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3223 - Timing constraint PATH "TS_TIG_MCB_DDR2_CALIB_DONE_SYNCH_path" TIG; ignored during timing analysis.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 25 secs 
Finished initial Timing Analysis.  REAL time: 26 secs 

WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy3_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy2_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy4_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lcd_0/lcd_0/USER_LOGIC_I/fifo/Mram_memory1_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lcd_0/lcd_0/USER_LOGIC_I/fifo/Mram_memory9_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lcd_0/lcd_0/USER_LOGIC_I/fifo/Mram_memory3_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lcd_0/lcd_0/USER_LOGIC_I/fifo/Mram_memory2_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lcd_0/lcd_0/USER_LOGIC_I/fifo/Mram_memory7_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lcd_0/lcd_0/USER_LOGIC_I/fifo/Mram_memory11_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lcd_0/lcd_0/USER_LOGIC_I/fifo/Mram_memory5_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lcd_0/lcd_0/USER_LOGIC_I/fifo/Mram_memory10_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[9].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy5_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lcd_0/lcd_0/USER_LOGIC_I/fifo/Mram_memory4_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lcd_0/lcd_0/USER_LOGIC_I/fifo/Mram_memory12_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lcd_0/lcd_0/USER_LOGIC_I/fifo/Mram_memory6_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0_d_bram_ctrl_2_microblaze_0_bram_block_BRAM_Addr<30> has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal lcd_0/lcd_0/USER_LOGIC_I/fifo/Mram_memory8_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[8].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[7].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[6].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[4].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0_d_bram_ctrl_2_microblaze_0_bram_block_BRAM_Addr<31> has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[12].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[14].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[15].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[5].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[10].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[11].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[2].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[1].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[3].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[13].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[0].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 36229 unrouted;      REAL time: 28 secs 

Phase  2  : 30233 unrouted;      REAL time: 29 secs 

Phase  3  : 12531 unrouted;      REAL time: 41 secs 

Phase  4  : 12531 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 59 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 59 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 59 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 59 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 59 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 1 secs 
Total REAL time to Router completion: 1 mins 1 secs 
Total CPU time to Router completion: 58 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
| clk_100_0000MHzPLL0 |  BUFGMUX_X2Y3| No   | 1783 |  0.566     |  1.778      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_0_debug_D |              |      |      |            |             |
|              bg_Clk | BUFGMUX_X3Y13| No   |   63 |  0.060     |  1.271      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_0_debug_D |              |      |      |            |             |
|           bg_Update |         Local|      |   20 |  4.943     |  7.454      |
+---------------------+--------------+------+------+------------+-------------+
|rtc_0/rtc_0/USER_LOG |              |      |      |            |             |
|IC_I/counter_S/count |              |      |      |            |             |
|            er_carry |         Local|      |   20 |  0.349     |  1.043      |
+---------------------+--------------+------+------+------------+-------------+
|rtc_0/rtc_0/USER_LOG |              |      |      |            |             |
|IC_I/counter_M/load_ |              |      |      |            |             |
|flag_load[0]_AND_26_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|rtc_0/rtc_0/USER_LOG |              |      |      |            |             |
|IC_I/counter_M/load_ |              |      |      |            |             |
|flag_load[1]_AND_24_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.534      |
+---------------------+--------------+------+------+------------+-------------+
|rtc_0/rtc_0/USER_LOG |              |      |      |            |             |
|IC_I/counter_M/load_ |              |      |      |            |             |
|flag_load[2]_AND_22_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|rtc_0/rtc_0/USER_LOG |              |      |      |            |             |
|IC_I/counter_M/load_ |              |      |      |            |             |
|flag_load[3]_AND_20_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.500      |
+---------------------+--------------+------+------+------------+-------------+
|rtc_0/rtc_0/USER_LOG |              |      |      |            |             |
|IC_I/counter_M/load_ |              |      |      |            |             |
|flag_load[4]_AND_18_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.791      |
+---------------------+--------------+------+------+------------+-------------+
|rtc_0/rtc_0/USER_LOG |              |      |      |            |             |
|IC_I/counter_M/load_ |              |      |      |            |             |
|flag_load[5]_AND_16_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.492      |
+---------------------+--------------+------+------+------------+-------------+
|rtc_0/rtc_0/USER_LOG |              |      |      |            |             |
|IC_I/counter_M/count |              |      |      |            |             |
|            er_carry |         Local|      |   19 |  1.072     |  1.860      |
+---------------------+--------------+------+------+------------+-------------+
|rtc_0/rtc_0/USER_LOG |              |      |      |            |             |
|IC_I/counter_H/load_ |              |      |      |            |             |
|flag_load[0]_AND_26_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.493      |
+---------------------+--------------+------+------+------------+-------------+
|rtc_0/rtc_0/USER_LOG |              |      |      |            |             |
|IC_I/counter_H/load_ |              |      |      |            |             |
|flag_load[1]_AND_24_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.477      |
+---------------------+--------------+------+------+------------+-------------+
|rtc_0/rtc_0/USER_LOG |              |      |      |            |             |
|IC_I/counter_H/load_ |              |      |      |            |             |
|flag_load[2]_AND_22_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.471      |
+---------------------+--------------+------+------+------------+-------------+
|rtc_0/rtc_0/USER_LOG |              |      |      |            |             |
|IC_I/counter_H/load_ |              |      |      |            |             |
|flag_load[3]_AND_20_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.549      |
+---------------------+--------------+------+------+------------+-------------+
|rtc_0/rtc_0/USER_LOG |              |      |      |            |             |
|IC_I/counter_H/load_ |              |      |      |            |             |
|flag_load[4]_AND_18_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.310      |
+---------------------+--------------+------+------+------------+-------------+
|rtc_0/rtc_0/USER_LOG |              |      |      |            |             |
|IC_I/counter_H/load_ |              |      |      |            |             |
|flag_load[5]_AND_16_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.648      |
+---------------------+--------------+------+------+------------+-------------+
|rtc_0/rtc_0/USER_LOG |              |      |      |            |             |
|IC_I/Inst_clock_divi |              |      |      |            |             |
|         der/clk_out |         Local|      |   14 |  0.958     |  2.554      |
+---------------------+--------------+------+------+------------+-------------+
|rtc_0/rtc_0/USER_LOG |              |      |      |            |             |
|IC_I/counter_S/load_ |              |      |      |            |             |
|flag_load[5]_AND_16_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|rtc_0/rtc_0/USER_LOG |              |      |      |            |             |
|IC_I/counter_S/load_ |              |      |      |            |             |
|flag_load[0]_AND_26_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  1.234      |
+---------------------+--------------+------+------+------------+-------------+
|rtc_0/rtc_0/USER_LOG |              |      |      |            |             |
|IC_I/counter_S/load_ |              |      |      |            |             |
|flag_load[1]_AND_24_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.493      |
+---------------------+--------------+------+------+------------+-------------+
|rtc_0/rtc_0/USER_LOG |              |      |      |            |             |
|IC_I/counter_S/load_ |              |      |      |            |             |
|flag_load[2]_AND_22_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.466      |
+---------------------+--------------+------+------+------------+-------------+
|rtc_0/rtc_0/USER_LOG |              |      |      |            |             |
|IC_I/counter_S/load_ |              |      |      |            |             |
|flag_load[3]_AND_20_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.310      |
+---------------------+--------------+------+------+------------+-------------+
|rtc_0/rtc_0/USER_LOG |              |      |      |            |             |
|IC_I/counter_S/load_ |              |      |      |            |             |
|flag_load[4]_AND_18_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.307      |
+---------------------+--------------+------+------+------------+-------------+
|MCB_DDR2/sysclk_2x_b |              |      |      |            |             |
|             ufpll_o |         Local|      |   34 |  0.571     |  1.543      |
+---------------------+--------------+------+------+------------+-------------+
|MCB_DDR2/sysclk_2x_1 |              |      |      |            |             |
|         80_bufpll_o |         Local|      |   37 |  0.590     |  1.562      |
+---------------------+--------------+------+------+------------+-------------+
|MCB_DDR2/MCB_DDR2/mc |              |      |      |            |             |
|b_ui_top_0/mcb_raw_w |              |      |      |            |             |
|rapper_inst/ioi_drp_ |              |      |      |            |             |
|                 clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|MCB_DDR2/MCB_DDR2/mc |              |      |      |            |             |
|b_ui_top_0/mcb_raw_w |              |      |      |            |             |
|rapper_inst/idelay_d |              |      |      |            |             |
|            qs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|MCB_DDR2/MCB_DDR2/mc |              |      |      |            |             |
|b_ui_top_0/mcb_raw_w |              |      |      |            |             |
|rapper_inst/idelay_d |              |      |      |            |             |
|            qs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|MCB_DDR2/MCB_DDR2/mc |              |      |      |            |             |
|b_ui_top_0/mcb_raw_w |              |      |      |            |             |
|rapper_inst/idelay_u |              |      |      |            |             |
|           dqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|MCB_DDR2/MCB_DDR2/mc |              |      |      |            |             |
|b_ui_top_0/mcb_raw_w |              |      |      |            |             |
|rapper_inst/idelay_u |              |      |      |            |             |
|           dqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 4

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk_600_0000MHz180PLL0_nobuf = PERIOD  | MINPERIOD   |     0.167ns|     1.499ns|       0|           0
  TIMEGRP         "clk_600_0000MHz180PLL0_n |             |            |            |        |            
  obuf" TS_sys_clk_pin * 6 PHASE 0.83333333 |             |            |            |        |            
  3 ns         HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_600_0000MHzPLL0_nobuf = PERIOD TIM | MINPERIOD   |     0.167ns|     1.499ns|       0|           0
  EGRP "clk_600_0000MHzPLL0_nobuf"          |             |            |            |        |            
  TS_sys_clk_pin * 6 HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     0.454ns|     9.546ns|       0|           0
  G_PLL0_CLKOUT2 = PERIOD TIMEGRP         " | HOLD        |     0.246ns|            |       0|           0
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL0_CLKOUT2" TS_sys_clk_pin         HIGH  |             |            |            |        |            
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  pin" 100 MHz HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_microblaze_0_Reset_path" TIG | SETUP       |         N/A|     2.818ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_microblaze_0_Interrupt_path" | SETUP       |         N/A|     2.021ns|     N/A|           0
   TIG                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi_interconnect_1_reset_resync_ | MAXDELAY    |         N/A|     4.949ns|     N/A|           0
  path" TIG                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi4_0_reset_resync_path" TIG    | MAXDELAY    |         N/A|     4.973ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi4lite_0_reset_resync_path" TI | MAXDELAY    |         N/A|     4.938ns|     N/A|           0
  G                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_MCB_DDR2_CALIB_DONE_SYNCH_pa | N/A         |         N/A|         N/A|     N/A|         N/A
  th" TIG                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_MCB_DDR2_SYS_RST_SYNCH_path" | SETUP       |         N/A|     1.432ns|     N/A|           0
   TIG                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_microblaze_0_dlmb_POR_FF_I_p | SETUP       |         N/A|     1.785ns|     N/A|           0
  ath" TIG                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_microblaze_0_ilmb_POR_FF_I_p | SETUP       |         N/A|     2.599ns|     N/A|           0
  ath" TIG                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|      3.334ns|      9.546ns|            0|            0|            0|       578278|
| TS_clock_generator_0_clock_gen|     10.000ns|      9.546ns|          N/A|            0|            0|       578278|            0|
| erator_0_SIG_PLL0_CLKOUT2     |             |             |             |             |             |             |             |
| TS_clk_600_0000MHz180PLL0_nobu|      1.667ns|      1.499ns|          N/A|            0|            0|            0|            0|
| f                             |             |             |             |             |             |             |             |
| TS_clk_600_0000MHzPLL0_nobuf  |      1.667ns|      1.499ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 35 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 10 secs 
Total CPU time to PAR completion: 1 mins 1 secs 

Peak Memory Usage:  608 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 38
Number of info messages: 1

Writing design to file system.ncd



PAR done!
