<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed Apr 11 13:19:39 2018">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt64\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt64;C:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\MPI-RT\4.1.3.045\em64t\bin;C:\Program Files (x86)\Intel\MPI-RT\4.1.3.045\ia32\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Symyx\Symyx Draw 4.0\lib;C:\Apps\Anaconda3;C:\Apps\Anaconda3\Scripts;C:\Apps\Anaconda3\Library\bin;C:\TeX\MiKTeX\miktex\bin\;C:\Program Files\MATLAB\R2017a\runtime\win64;C:\Program Files\MATLAB\R2017a\bin;C:\APPS\MINGW\bin;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files (x86)\PuTTY;C:\Program Files\IBM\SPSS\Statistics\24\JRE\bin;C:\Program Files (x86)\Common Files\Propellerhead Software\ReWire\;C:\Program Files\Common Files\Propellerhead Software\ReWire\;C:\TEX\texlive\2016\bin\win32;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\Git\cmd;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files\Csound6_x64\bin;C:\Program Files (x86)\Pico Technology\PicoScope6\;C:\Program Files (x86)\IT Services\Tools\;C:\Program Files (x86)\Java\jdk1.8.0_161\bin;C:\Program Files (x86)\LyX 2.2\Perl\bin;C:\Program Files (x86)\COPASI 4.5.30\bin\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Users\kma517\AppData\Local\Microsoft\WindowsApps"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\;C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="elclas015"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz"/>
          <item stringID="speed" value="3192 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-bm" stringID="NGDBUILD_bmm_file" value="system.bmm"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx45csg324-3"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="system.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="37"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="3"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1L" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_SPARTAN6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFPLL_MCB" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="620"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="154"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="96"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1071"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="1555"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1513"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="70"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="91"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="188"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODRP2" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODRP2_MCB" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="210"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="592"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1165"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="939"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="928"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2344"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MCB" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="427"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="269"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="291"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFTDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OSERDES2" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="204"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="436"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1L" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_SPARTAN6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFPLL_MCB" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="620"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="154"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="96"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1071"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="1555"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1513"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="70"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="91"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="188"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODRP2" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODRP2_MCB" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="210"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="592"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1165"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="939"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="928"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2344"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MCB" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="427"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="269"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="291"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFTDS" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OSERDES2" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="204"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="436"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="axi_gpio_v1_01_b"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="DIP_Switches_8Bits">
              <item stringID="NGDBUILD_CORE_INFO" type="axi_gpio" value="DIP_Switches_8Bits"/>
              <item C_ALL_INPUTS="1" C_ALL_INPUTS_2="0" C_DOUT_DEFAULT="00000000000000000000000000000000" C_DOUT_DEFAULT_2="00000000000000000000000000000000" C_FAMILY="spartan6" C_GPIO2_WIDTH="32" C_GPIO_WIDTH="8" C_INSTANCE="DIP_Switches_8Bits" C_INTERRUPT_PRESENT="1" C_IS_DUAL="0" C_S_AXI_DATA_WIDTH="32" C_TRI_DEFAULT="11111111111111111111111111111111" C_TRI_DEFAULT_2="11111111111111111111111111111111" stringID="NGDBUILD_CORE_PARAMETERS" value="DIP_Switches_8Bits"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="LEDs_8Bits">
              <item stringID="NGDBUILD_CORE_INFO" type="axi_gpio" value="LEDs_8Bits"/>
              <item C_ALL_INPUTS="0" C_ALL_INPUTS_2="0" C_DOUT_DEFAULT="00000000000000000000000000000000" C_DOUT_DEFAULT_2="00000000000000000000000000000000" C_FAMILY="spartan6" C_GPIO2_WIDTH="32" C_GPIO_WIDTH="8" C_INSTANCE="LEDs_8Bits" C_INTERRUPT_PRESENT="0" C_IS_DUAL="0" C_S_AXI_DATA_WIDTH="32" C_TRI_DEFAULT="11111111111111111111111111111111" C_TRI_DEFAULT_2="11111111111111111111111111111111" stringID="NGDBUILD_CORE_PARAMETERS" value="LEDs_8Bits"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="RS232_Uart_1">
              <item stringID="NGDBUILD_CORE_INFO" type="axi_uartlite" value="RS232_Uart_1"/>
              <item c_baudrate="9600" c_data_bits="8" c_family="spartan6" c_instance="RS232_Uart_1" c_odd_parity="1" c_s_axi_aclk_freq_hz="100000000" c_use_parity="0" stringID="NGDBUILD_CORE_PARAMETERS" value="RS232_Uart_1"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="axi_gpio_0">
              <item stringID="NGDBUILD_CORE_INFO" type="axi_gpio" value="axi_gpio_0"/>
              <item C_ALL_INPUTS="0" C_ALL_INPUTS_2="0" C_DOUT_DEFAULT="00000000000000000000000000000000" C_DOUT_DEFAULT_2="00000000000000000000000000000000" C_FAMILY="spartan6" C_GPIO2_WIDTH="32" C_GPIO_WIDTH="1" C_INSTANCE="axi_gpio_0" C_INTERRUPT_PRESENT="1" C_IS_DUAL="0" C_S_AXI_DATA_WIDTH="32" C_TRI_DEFAULT="11111111111111111111111111111111" C_TRI_DEFAULT_2="11111111111111111111111111111111" stringID="NGDBUILD_CORE_PARAMETERS" value="axi_gpio_0"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="axi_gpio_1">
              <item stringID="NGDBUILD_CORE_INFO" type="axi_gpio" value="axi_gpio_1"/>
              <item C_ALL_INPUTS="0" C_ALL_INPUTS_2="0" C_DOUT_DEFAULT="00000000000000000000000000000000" C_DOUT_DEFAULT_2="00000000000000000000000000000000" C_FAMILY="spartan6" C_GPIO2_WIDTH="32" C_GPIO_WIDTH="1" C_INSTANCE="axi_gpio_1" C_INTERRUPT_PRESENT="1" C_IS_DUAL="0" C_S_AXI_DATA_WIDTH="32" C_TRI_DEFAULT="11111111111111111111111111111111" C_TRI_DEFAULT_2="11111111111111111111111111111111" stringID="NGDBUILD_CORE_PARAMETERS" value="axi_gpio_1"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="axi_gpio_2">
              <item stringID="NGDBUILD_CORE_INFO" type="axi_gpio" value="axi_gpio_2"/>
              <item C_ALL_INPUTS="0" C_ALL_INPUTS_2="0" C_DOUT_DEFAULT="00000000000000000000000000000000" C_DOUT_DEFAULT_2="00000000000000000000000000000000" C_FAMILY="spartan6" C_GPIO2_WIDTH="32" C_GPIO_WIDTH="1" C_INSTANCE="axi_gpio_2" C_INTERRUPT_PRESENT="1" C_IS_DUAL="0" C_S_AXI_DATA_WIDTH="32" C_TRI_DEFAULT="11111111111111111111111111111111" C_TRI_DEFAULT_2="11111111111111111111111111111111" stringID="NGDBUILD_CORE_PARAMETERS" value="axi_gpio_2"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="axi_gpio_3">
              <item stringID="NGDBUILD_CORE_INFO" type="axi_gpio" value="axi_gpio_3"/>
              <item C_ALL_INPUTS="0" C_ALL_INPUTS_2="0" C_DOUT_DEFAULT="00000000000000000000000000000000" C_DOUT_DEFAULT_2="00000000000000000000000000000000" C_FAMILY="spartan6" C_GPIO2_WIDTH="32" C_GPIO_WIDTH="1" C_INSTANCE="axi_gpio_3" C_INTERRUPT_PRESENT="1" C_IS_DUAL="0" C_S_AXI_DATA_WIDTH="32" C_TRI_DEFAULT="11111111111111111111111111111111" C_TRI_DEFAULT_2="11111111111111111111111111111111" stringID="NGDBUILD_CORE_PARAMETERS" value="axi_gpio_3"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="axi_gpio_4">
              <item stringID="NGDBUILD_CORE_INFO" type="axi_gpio" value="axi_gpio_4"/>
              <item C_ALL_INPUTS="0" C_ALL_INPUTS_2="0" C_DOUT_DEFAULT="00000000000000000000000000000000" C_DOUT_DEFAULT_2="00000000000000000000000000000000" C_FAMILY="spartan6" C_GPIO2_WIDTH="32" C_GPIO_WIDTH="1" C_INSTANCE="axi_gpio_4" C_INTERRUPT_PRESENT="1" C_IS_DUAL="0" C_S_AXI_DATA_WIDTH="32" C_TRI_DEFAULT="11111111111111111111111111111111" C_TRI_DEFAULT_2="11111111111111111111111111111111" stringID="NGDBUILD_CORE_PARAMETERS" value="axi_gpio_4"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="axi_gpio_5">
              <item stringID="NGDBUILD_CORE_INFO" type="axi_gpio" value="axi_gpio_5"/>
              <item C_ALL_INPUTS="0" C_ALL_INPUTS_2="0" C_DOUT_DEFAULT="00000000000000000000000000000000" C_DOUT_DEFAULT_2="00000000000000000000000000000000" C_FAMILY="spartan6" C_GPIO2_WIDTH="32" C_GPIO_WIDTH="1" C_INSTANCE="axi_gpio_5" C_INTERRUPT_PRESENT="1" C_IS_DUAL="0" C_S_AXI_DATA_WIDTH="32" C_TRI_DEFAULT="11111111111111111111111111111111" C_TRI_DEFAULT_2="11111111111111111111111111111111" stringID="NGDBUILD_CORE_PARAMETERS" value="axi_gpio_5"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="axi_gpio_6">
              <item stringID="NGDBUILD_CORE_INFO" type="axi_gpio" value="axi_gpio_6"/>
              <item C_ALL_INPUTS="0" C_ALL_INPUTS_2="0" C_DOUT_DEFAULT="00000000000000000000000000000000" C_DOUT_DEFAULT_2="00000000000000000000000000000000" C_FAMILY="spartan6" C_GPIO2_WIDTH="32" C_GPIO_WIDTH="1" C_INSTANCE="axi_gpio_6" C_INTERRUPT_PRESENT="1" C_IS_DUAL="0" C_S_AXI_DATA_WIDTH="32" C_TRI_DEFAULT="11111111111111111111111111111111" C_TRI_DEFAULT_2="11111111111111111111111111111111" stringID="NGDBUILD_CORE_PARAMETERS" value="axi_gpio_6"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="axi_gpio_7">
              <item stringID="NGDBUILD_CORE_INFO" type="axi_gpio" value="axi_gpio_7"/>
              <item C_ALL_INPUTS="0" C_ALL_INPUTS_2="0" C_DOUT_DEFAULT="00000000000000000000000000000000" C_DOUT_DEFAULT_2="00000000000000000000000000000000" C_FAMILY="spartan6" C_GPIO2_WIDTH="32" C_GPIO_WIDTH="1" C_INSTANCE="axi_gpio_7" C_INTERRUPT_PRESENT="1" C_IS_DUAL="0" C_S_AXI_DATA_WIDTH="32" C_TRI_DEFAULT="11111111111111111111111111111111" C_TRI_DEFAULT_2="11111111111111111111111111111111" stringID="NGDBUILD_CORE_PARAMETERS" value="axi_gpio_7"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="axi_intc_0">
              <item stringID="NGDBUILD_CORE_INFO" type="axi_intc" value="axi_intc_0"/>
              <item C_CASCADE_MASTER="0" C_DISABLE_SYNCHRONIZERS="1" C_EN_CASCADE_MODE="0" C_FAMILY="spartan6" C_HAS_CIE="1" C_HAS_FAST="0" C_HAS_IPR="1" C_HAS_IVR="1" C_HAS_SIE="1" C_INSTANCE="axi_intc_0" C_IRQ_ACTIVE="1" C_IRQ_IS_LEVEL="1" C_KIND_OF_EDGE="11111111111111111111111111111111" C_KIND_OF_INTR="11111111111111111111110000000000" C_KIND_OF_LVL="11111111111111111111111111111111" C_MB_CLK_NOT_CONNECTED="1" C_NUM_INTR_INPUTS="10" C_NUM_SW_INTR="0" stringID="NGDBUILD_CORE_PARAMETERS" value="axi_intc_0"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="axi_timer_0">
              <item stringID="NGDBUILD_CORE_INFO" type="axi_timer" value="axi_timer_0"/>
              <item C_COUNT_WIDTH="32" C_FAMILY="spartan6" C_GEN0_ASSERT="1" C_GEN1_ASSERT="1" C_INSTANCE="axi_timer_0" C_ONE_TIMER_ONLY="0" C_TRIG0_ASSERT="1" C_TRIG1_ASSERT="1" stringID="NGDBUILD_CORE_PARAMETERS" value="axi_timer_0"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="microblaze_0">
              <item stringID="NGDBUILD_CORE_INFO" type="MicroBlaze" value="microblaze_0"/>
              <item c_area_optimized="0" c_avoid_primitives="0" c_base_vectors="0x00000000" c_branch_target_cache_size="0" c_cache_byte_size="8192" c_d_axi="1" c_d_lmb="1" c_d_plb="0" c_dcache_always_used="1" c_dcache_baseaddr="0xA8000000" c_dcache_byte_size="8192" c_dcache_data_width="0" c_dcache_force_tag_lutram="0" c_dcache_highaddr="0xAFFFFFFF" c_dcache_line_len="4" c_dcache_use_writeback="0" c_dcache_victims="0" c_debug_enabled="1" c_div_zero_exception="0" c_dplb_bus_exception="0" c_family="spartan6" c_fault_tolerant="0" c_fpu_exception="0" c_freq="100000000" c_fsl_exception="0" c_fsl_links="0" c_i_axi="0" c_i_lmb="1" c_i_plb="0" c_icache_always_used="1" c_icache_baseaddr="0xA8000000" c_icache_data_width="0" c_icache_force_tag_lutram="0" c_icache_highaddr="0xAFFFFFFF" c_icache_line_len="4" c_icache_streams="0" c_icache_victims="0" c_ill_opcode_exception="0" c_instance="microblaze_0" c_interconnect="2" c_iplb_bus_exception="0" c_lockstep_slave="0" c_m_axi_d_bus_exception="0" c_m_axi_dc_data_width="32" c_m_axi_dc_exclusive_access="0" c_m_axi_dp_exclusive_access="0" c_m_axi_i_bus_exception="0" c_m_axi_ic_data_width="32" c_mmu_dtlb_size="4" c_mmu_itlb_size="2" c_mmu_tlb_access="3" c_mmu_zones="16" c_number_of_pc_brk="1" c_number_of_rd_addr_brk="0" c_number_of_wr_addr_brk="0" c_opcode_0x0_illegal="0" c_pc_width="32" c_pvr="0" c_stream_interconnect="0" c_unaligned_exceptions="0" c_use_barrel="1" c_use_branch_target_cache="0" c_use_dcache="1" c_use_div="0" c_use_ext_brk="1" c_use_ext_nm_brk="1" c_use_extended_fsl_instr="0" c_use_fpu="0" c_use_hw_mul="1" c_use_icache="1" c_use_interrupt="1" c_use_mmu="0" c_use_msr_instr="1" c_use_pcmp_instr="1" c_use_reorder_instr="1" c_use_stack_protection="0" mb_version="0x1E" stringID="NGDBUILD_CORE_PARAMETERS" value="microblaze_0"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
