##############################################################################
## Filename:          C:\temp\28-3-C\pcores/debouncer_v1_00_a/data/debouncer_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Wed Mar 28 15:13:31 2018 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a all vhdl
lib axi_lite_ipif_v1_01_a all vhdl
lib debouncer_v1_00_a DFF vhdl
lib debouncer_v1_00_a counter vhdl
lib debouncer_v1_00_a user_logic vhdl
lib debouncer_v1_00_a debouncer vhdl
