##############################################################################
## Filename:          C:\temp\28-3-C\pcores/lcd_v1_00_a/data/lcd_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Wed Mar 28 15:15:45 2018 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a all vhdl
lib axi_lite_ipif_v1_01_a all vhdl
lib lcd_v1_00_a driver_4bit vhdl
lib lcd_v1_00_a driver_8bit vhdl
lib lcd_v1_00_a fifo vhdl
lib lcd_v1_00_a user_logic vhdl
lib lcd_v1_00_a lcd vhdl
