##############################################################################
## Filename:          C:\temp\05-04-18\pcores/rtc_v5_00_a/data/rtc_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Fri Apr 06 15:25:07 2018 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a all vhdl
lib axi_lite_ipif_v1_01_a all vhdl
lib rtc_v5_00_a clock_divider vhdl
lib rtc_v5_00_a counter_ms vhdl
lib rtc_v5_00_a user_logic vhdl
lib rtc_v5_00_a rtc vhdl
